<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="StartedRecipeTableViewCell" customModule="Flavory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-2j-Tp4">
                        <rect key="frame" x="10" y="0.0" width="232.5" height="221"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63K-cx-jKX">
                        <rect key="frame" x="242.5" y="50" width="222.5" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-dj-JNw" userLabel="Progress">
                                <rect key="frame" x="171" y="150.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-un-PTC" userLabel="Title">
                                <rect key="frame" x="10" y="0.0" width="202.5" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Uy-dj-JNw" firstAttribute="top" secondItem="MmR-un-PTC" secondAttribute="bottom" constant="10" id="13m-iE-mwr"/>
                            <constraint firstAttribute="trailing" secondItem="MmR-un-PTC" secondAttribute="trailing" constant="10" id="CTk-9i-sI9"/>
                            <constraint firstItem="0Uy-dj-JNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63K-cx-jKX" secondAttribute="leading" constant="50" id="FlW-fA-spw"/>
                            <constraint firstItem="MmR-un-PTC" firstAttribute="top" secondItem="63K-cx-jKX" secondAttribute="top" id="MOq-wd-9kB"/>
                            <constraint firstAttribute="trailing" secondItem="0Uy-dj-JNw" secondAttribute="trailing" constant="10" id="Zxl-Sk-ebq"/>
                            <constraint firstAttribute="bottom" secondItem="0Uy-dj-JNw" secondAttribute="bottom" id="cLO-bq-qZs"/>
                            <constraint firstItem="MmR-un-PTC" firstAttribute="leading" secondItem="63K-cx-jKX" secondAttribute="leading" constant="10" id="fPq-bA-RQx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="coZ-2j-Tp4" secondAttribute="bottom" id="Jal-AU-1kX"/>
                    <constraint firstAttribute="trailing" secondItem="63K-cx-jKX" secondAttribute="trailing" id="Vwh-Hd-Qzc"/>
                    <constraint firstItem="coZ-2j-Tp4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fho-7P-YKP"/>
                    <constraint firstItem="63K-cx-jKX" firstAttribute="leading" secondItem="coZ-2j-Tp4" secondAttribute="trailing" id="kBB-wu-Di0"/>
                    <constraint firstItem="63K-cx-jKX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="r7w-dp-ZS9"/>
                    <constraint firstAttribute="bottom" secondItem="63K-cx-jKX" secondAttribute="bottom" id="u3W-PB-MDs"/>
                    <constraint firstItem="coZ-2j-Tp4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="ucZ-2m-4hi"/>
                    <constraint firstItem="coZ-2j-Tp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="un3-uC-Rjc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="242.75362318840581" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
