<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYT-jo-G7W">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FLAVORY-->
        <scene sceneID="UHk-lE-Qhj">
            <objects>
                <viewController id="lY4-C5-2nT" customClass="StartedRecipeController" customModule="Flavory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X60-JA-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-pn-sWI">
                                <rect key="frame" x="0.0" y="132" width="428" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="orangeYellow"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-Pg-opd">
                                <rect key="frame" x="0.0" y="88" width="428" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-Zt-DYk">
                                        <rect key="frame" x="10" y="10" width="408" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pma-Zt-DYk" secondAttribute="trailing" constant="10" id="Bqm-Sd-zUB"/>
                                    <constraint firstItem="pma-Zt-DYk" firstAttribute="leading" secondItem="qmF-Pg-opd" secondAttribute="leading" constant="10" id="Pa4-9T-D4M"/>
                                    <constraint firstAttribute="bottom" secondItem="pma-Zt-DYk" secondAttribute="bottom" constant="10" id="Uh1-mY-cV7"/>
                                    <constraint firstItem="pma-Zt-DYk" firstAttribute="top" secondItem="qmF-Pg-opd" secondAttribute="top" constant="10" id="sSU-oa-Nsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXh-1T-T88"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <constraints>
                            <constraint firstItem="iXh-1T-T88" firstAttribute="trailing" secondItem="FZJ-pn-sWI" secondAttribute="trailing" id="8Jk-r1-rzP"/>
                            <constraint firstItem="FZJ-pn-sWI" firstAttribute="leading" secondItem="iXh-1T-T88" secondAttribute="leading" id="TAN-fL-lzg"/>
                            <constraint firstItem="qmF-Pg-opd" firstAttribute="leading" secondItem="iXh-1T-T88" secondAttribute="leading" id="VFU-1K-i5g"/>
                            <constraint firstItem="iXh-1T-T88" firstAttribute="bottom" secondItem="FZJ-pn-sWI" secondAttribute="bottom" id="eVZ-T7-afD"/>
                            <constraint firstItem="FZJ-pn-sWI" firstAttribute="top" secondItem="qmF-Pg-opd" secondAttribute="bottom" id="fPS-Mv-lRj"/>
                            <constraint firstItem="iXh-1T-T88" firstAttribute="trailing" secondItem="qmF-Pg-opd" secondAttribute="trailing" id="lUB-gr-iNX"/>
                            <constraint firstItem="qmF-Pg-opd" firstAttribute="top" secondItem="iXh-1T-T88" secondAttribute="top" id="tYO-of-Hk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FLAVORY" id="nxN-J1-M6g">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OeW-bf-qTJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FZJ-pn-sWI" id="jqu-7o-3m2"/>
                        <outlet property="viewTitle" destination="pma-Zt-DYk" id="QMC-Rv-Xtr"/>
                        <segue destination="0ZY-Cs-kwT" kind="presentation" identifier="presentRecipePreview" id="9n9-hm-KMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yq-UY-gr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.0093457943924" y="180.77753779697625"/>
        </scene>
        <!--FLAVORY-->
        <scene sceneID="RYe-Ws-mTs">
            <objects>
                <viewController storyboardIdentifier="Home" id="Wxn-Ov-OGA" customClass="HomeViewController" customModule="Flavory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIk-s0-aGI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-HH-UYh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m35-vW-SrO" userLabel="CarouselView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="SUGGESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-cp-uVN">
                                                <rect key="frame" x="149.66666666666666" y="10" width="128.99999999999997" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" name="blackOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-ur-BUi">
                                                <rect key="frame" x="0.0" y="44" width="428" height="323"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Uc-c1-JAc" customClass="RecipesFlowLayout" customModule="Flavory" customModuleProvider="target">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCard" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Np-JNo" customClass="RecipeCardController" customModule="Flavory">
                                                        <rect key="frame" x="0.0" y="43.666666666666664" width="249" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o31-U7-fYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="236"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="249" height="236"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WAS-ur-BUi" firstAttribute="top" secondItem="fxJ-cp-uVN" secondAttribute="bottom" constant="10" id="4RF-Hf-xvJ"/>
                                            <constraint firstItem="WAS-ur-BUi" firstAttribute="leading" secondItem="m35-vW-SrO" secondAttribute="leading" id="Fdj-La-hER"/>
                                            <constraint firstAttribute="trailing" secondItem="WAS-ur-BUi" secondAttribute="trailing" id="Qdd-SL-65Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxJ-cp-uVN" secondAttribute="trailing" constant="20" id="ZTq-6x-eTe"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="centerX" secondItem="m35-vW-SrO" secondAttribute="centerX" id="buv-Bx-Z1U"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="top" secondItem="m35-vW-SrO" secondAttribute="top" constant="10" id="es5-RG-l0J"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m35-vW-SrO" secondAttribute="leading" constant="20" id="rft-6L-dgK"/>
                                            <constraint firstAttribute="bottom" secondItem="WAS-ur-BUi" secondAttribute="bottom" id="rvD-iL-3b9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-Vj-p2X" userLabel="Separator">
                                        <rect key="frame" x="10" y="382" width="408" height="1"/>
                                        <color key="backgroundColor" name="blackOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QSh-Ov-qlq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qck-xf-bsc" userLabel="MenuAndExploreView">
                                        <rect key="frame" x="0.0" y="388" width="428" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" text="FOR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Fl-Fed">
                                                <rect key="frame" x="174.33333333333334" y="5" width="79.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-rp-s57">
                                                <rect key="frame" x="15" y="34" width="398" height="318"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-GI-VbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="318"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetDailyMenuBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-Fk-Pyh">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="318"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET YOUR DAILY MENU" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Sa-ZXZ">
                                                                <rect key="frame" x="10" y="10" width="148.66666666666666" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rs4-Sa-ZXZ" firstAttribute="leading" secondItem="xWI-GI-VbY" secondAttribute="leading" constant="10" id="07m-lu-q1o"/>
                                                            <constraint firstItem="nwm-Fk-Pyh" firstAttribute="top" secondItem="xWI-GI-VbY" secondAttribute="top" id="IqZ-RG-1SH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rs4-Sa-ZXZ" secondAttribute="trailing" constant="10" id="UVm-f6-Ekt"/>
                                                            <constraint firstItem="rs4-Sa-ZXZ" firstAttribute="top" secondItem="xWI-GI-VbY" secondAttribute="top" constant="10" id="Yl4-Ce-IzE"/>
                                                            <constraint firstItem="nwm-Fk-Pyh" firstAttribute="leading" secondItem="xWI-GI-VbY" secondAttribute="leading" id="hPN-Ve-xOD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nwm-Fk-Pyh" secondAttribute="trailing" id="lhf-k8-aVF"/>
                                                            <constraint firstAttribute="bottom" secondItem="nwm-Fk-Pyh" secondAttribute="bottom" id="spX-d4-daF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rs4-Sa-ZXZ" secondAttribute="bottom" constant="30" id="u2S-3a-Bol"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-w7-hs2">
                                                        <rect key="frame" x="204" y="0.0" width="194" height="318"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LookUpForEatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="spw-cs-oHL">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="318"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOK UP FOR EAT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-pp-DvZ">
                                                                <rect key="frame" x="15.000000000000007" y="10" width="114.66666666666669" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="spw-cs-oHL" secondAttribute="bottom" id="7ch-tC-U4y"/>
                                                            <constraint firstItem="hhX-pp-DvZ" firstAttribute="top" secondItem="0bv-w7-hs2" secondAttribute="top" constant="10" id="Aq6-ln-6qG"/>
                                                            <constraint firstItem="hhX-pp-DvZ" firstAttribute="leading" secondItem="0bv-w7-hs2" secondAttribute="leading" constant="15" id="CLh-J3-xKS"/>
                                                            <constraint firstItem="spw-cs-oHL" firstAttribute="top" secondItem="0bv-w7-hs2" secondAttribute="top" id="Ox6-zI-0JF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhX-pp-DvZ" secondAttribute="bottom" constant="30" id="TPh-BV-xu2"/>
                                                            <constraint firstAttribute="trailing" secondItem="spw-cs-oHL" secondAttribute="trailing" id="c5D-pj-mZs"/>
                                                            <constraint firstItem="spw-cs-oHL" firstAttribute="leading" secondItem="0bv-w7-hs2" secondAttribute="leading" id="elK-Vc-Kyr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhX-pp-DvZ" secondAttribute="trailing" constant="15" id="lat-Sv-fmb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jmp-Fl-Fed" secondAttribute="trailing" constant="20" id="D5n-ur-C7j"/>
                                            <constraint firstItem="GM0-rp-s57" firstAttribute="top" secondItem="jmp-Fl-Fed" secondAttribute="bottom" constant="5" id="Fqu-hb-dA6"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="centerX" secondItem="qck-xf-bsc" secondAttribute="centerX" id="Hvr-pa-1hi"/>
                                            <constraint firstItem="GM0-rp-s57" firstAttribute="leading" secondItem="qck-xf-bsc" secondAttribute="leading" constant="15" id="MLm-pN-FHu"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="top" secondItem="qck-xf-bsc" secondAttribute="top" constant="5" id="SAk-E1-DXo"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qck-xf-bsc" secondAttribute="leading" constant="20" id="kEf-nR-QCf"/>
                                            <constraint firstAttribute="bottom" secondItem="GM0-rp-s57" secondAttribute="bottom" constant="15" id="u73-vh-0aB"/>
                                            <constraint firstAttribute="trailing" secondItem="GM0-rp-s57" secondAttribute="trailing" constant="15" id="yzH-fD-qHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" id="AeI-tM-Sl6"/>
                                    <constraint firstAttribute="trailing" secondItem="CTi-Vj-p2X" secondAttribute="trailing" constant="10" id="AmC-UC-JXb"/>
                                    <constraint firstItem="qck-xf-bsc" firstAttribute="top" secondItem="CTi-Vj-p2X" secondAttribute="bottom" constant="5" id="DiX-Dq-FA3"/>
                                    <constraint firstItem="CTi-Vj-p2X" firstAttribute="top" secondItem="m35-vW-SrO" secondAttribute="bottom" constant="15" id="Oin-sv-pw5"/>
                                    <constraint firstAttribute="trailing" secondItem="qck-xf-bsc" secondAttribute="trailing" id="QFg-r9-HhE"/>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="height" secondItem="qck-xf-bsc" secondAttribute="height" id="QSG-cT-dvm"/>
                                    <constraint firstAttribute="bottom" secondItem="qck-xf-bsc" secondAttribute="bottom" id="Wb1-KY-cf0"/>
                                    <constraint firstItem="qck-xf-bsc" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" id="d6L-V4-xxT"/>
                                    <constraint firstAttribute="trailing" secondItem="m35-vW-SrO" secondAttribute="trailing" id="kUv-La-cwR"/>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="top" secondItem="2hB-HH-UYh" secondAttribute="top" id="l5p-hM-RlZ"/>
                                    <constraint firstItem="CTi-Vj-p2X" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" constant="10" id="ngo-Ns-noL"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-ES-27t" userLabel="SearchResultVIew">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-cl-GJm" userLabel="ResultTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Wxn-Ov-OGA" id="bVb-oT-GgP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="SearchResultVIew"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qpR-cl-GJm" secondAttribute="bottom" id="AXL-QJ-7RL"/>
                                    <constraint firstAttribute="trailing" secondItem="qpR-cl-GJm" secondAttribute="trailing" id="DSA-rR-pln"/>
                                    <constraint firstItem="qpR-cl-GJm" firstAttribute="top" secondItem="yCo-ES-27t" secondAttribute="top" id="JVu-wY-GYI"/>
                                    <constraint firstItem="qpR-cl-GJm" firstAttribute="leading" secondItem="yCo-ES-27t" secondAttribute="leading" id="woX-DO-tYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ncr-6g-B5W"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <constraints>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="bottom" secondItem="yCo-ES-27t" secondAttribute="bottom" id="5e8-l7-Zgw"/>
                            <constraint firstItem="2hB-HH-UYh" firstAttribute="leading" secondItem="Ncr-6g-B5W" secondAttribute="leading" id="HXG-gh-fGI"/>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="trailing" secondItem="2hB-HH-UYh" secondAttribute="trailing" id="M7p-Fq-pZU"/>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="bottom" secondItem="2hB-HH-UYh" secondAttribute="bottom" id="Yts-NG-l2x"/>
                            <constraint firstItem="2hB-HH-UYh" firstAttribute="top" secondItem="Ncr-6g-B5W" secondAttribute="top" id="cL9-kr-8wJ"/>
                            <constraint firstItem="yCo-ES-27t" firstAttribute="top" secondItem="Ncr-6g-B5W" secondAttribute="top" id="hUJ-pu-J2v"/>
                            <constraint firstItem="yCo-ES-27t" firstAttribute="leading" secondItem="Ncr-6g-B5W" secondAttribute="leading" id="hZ4-f6-BS4"/>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="trailing" secondItem="yCo-ES-27t" secondAttribute="trailing" id="n9p-P1-Uq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FLAVORY" id="jMd-BE-Wfn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="slider.horizontal.3" catalog="system" id="NQY-Vj-2TE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ResultTableView" destination="qpR-cl-GJm" id="ZIP-no-FzL"/>
                        <outlet property="collecitonView" destination="WAS-ur-BUi" id="Ong-MR-GHZ"/>
                        <outlet property="dailyMenuImage" destination="nwm-Fk-Pyh" id="6fR-rF-ha7"/>
                        <outlet property="dailyMenuText" destination="rs4-Sa-ZXZ" id="ENq-FR-OfQ"/>
                        <outlet property="lookUpForEatImage" destination="spw-cs-oHL" id="blI-4Z-V2H"/>
                        <outlet property="lookUpForEatText" destination="hhX-pp-DvZ" id="clz-1i-mxq"/>
                        <outlet property="resultView" destination="yCo-ES-27t" id="eEg-NU-tPN"/>
                        <segue destination="0ZY-Cs-kwT" kind="presentation" identifier="showRecipePreview" id="4g2-nC-IWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsy-Bl-68G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.4112149532709" y="-550.10799136069113"/>
        </scene>
        <!--Recipe Preview Controller-->
        <scene sceneID="71v-9S-lOu">
            <objects>
                <viewController storyboardIdentifier="RecipePreview" id="0ZY-Cs-kwT" customClass="RecipePreviewController" customModule="Flavory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFL-PJ-nHQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-zm-0kv" userLabel="CloseButton">
                                <rect key="frame" x="15.000000000000004" y="15" width="41.333333333333343" height="32"/>
                                <color key="tintColor" name="systemOpposite"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="0ZY-Cs-kwT" eventType="touchUpInside" id="gl1-al-FVe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-Wg-B2S">
                                <rect key="frame" x="0.0" y="67" width="428" height="711"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cca-zd-Rmb">
                                        <rect key="frame" x="10" y="0.0" width="408" height="251.33333333333334"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-GU-AcZ">
                                        <rect key="frame" x="20" y="261.33333333333331" width="388" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-MW-suu">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-hU-fvc">
                                                <rect key="frame" x="0.0" y="34" width="160.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-SB-bB9">
                                                <rect key="frame" x="350.33333333333331" y="0.0" width="37.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-i2-Iy2">
                                                <rect key="frame" x="317" y="34" width="71" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="orangeYellow"/>
                                        <constraints>
                                            <constraint firstItem="oqx-MW-suu" firstAttribute="top" secondItem="a7p-GU-AcZ" secondAttribute="top" id="0HR-pG-v1O"/>
                                            <constraint firstItem="Y4H-SB-bB9" firstAttribute="top" secondItem="a7p-GU-AcZ" secondAttribute="top" id="4jJ-YF-7yv"/>
                                            <constraint firstAttribute="bottom" secondItem="J6B-hU-fvc" secondAttribute="bottom" constant="10" id="7Hu-G9-cbq"/>
                                            <constraint firstItem="oqx-MW-suu" firstAttribute="leading" secondItem="a7p-GU-AcZ" secondAttribute="leading" id="9Za-Du-D6N"/>
                                            <constraint firstItem="aB2-i2-Iy2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6B-hU-fvc" secondAttribute="trailing" constant="20" id="I94-ju-vge"/>
                                            <constraint firstItem="J6B-hU-fvc" firstAttribute="top" secondItem="oqx-MW-suu" secondAttribute="bottom" constant="10" id="LgZ-Kg-KAG"/>
                                            <constraint firstAttribute="bottom" secondItem="aB2-i2-Iy2" secondAttribute="bottom" constant="10" id="R0m-Ce-dKH"/>
                                            <constraint firstItem="aB2-i2-Iy2" firstAttribute="top" secondItem="Y4H-SB-bB9" secondAttribute="bottom" constant="10" id="ZMC-2g-fQp"/>
                                            <constraint firstAttribute="trailing" secondItem="aB2-i2-Iy2" secondAttribute="trailing" id="jtA-EQ-RsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4H-SB-bB9" secondAttribute="trailing" id="kOz-ZW-WA6"/>
                                            <constraint firstItem="Y4H-SB-bB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqx-MW-suu" secondAttribute="trailing" constant="40" id="l7e-pE-VsN"/>
                                            <constraint firstItem="J6B-hU-fvc" firstAttribute="leading" secondItem="a7p-GU-AcZ" secondAttribute="leading" id="rRZ-I7-bxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-gD-BHq">
                                        <rect key="frame" x="20" y="335.66666666666669" width="388" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35x-S5-Md8">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum amet blq blq" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-Ev-IHI">
                                                <rect key="frame" x="0.0" y="34" width="378" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="orangeYellow"/>
                                        <constraints>
                                            <constraint firstItem="N89-Ev-IHI" firstAttribute="top" secondItem="35x-S5-Md8" secondAttribute="bottom" constant="10" id="8Kl-wF-raH"/>
                                            <constraint firstItem="35x-S5-Md8" firstAttribute="top" secondItem="zfs-gD-BHq" secondAttribute="top" id="UHc-u4-0xg"/>
                                            <constraint firstAttribute="bottom" secondItem="N89-Ev-IHI" secondAttribute="bottom" constant="10" id="aFT-gp-d06"/>
                                            <constraint firstItem="35x-S5-Md8" firstAttribute="leading" secondItem="zfs-gD-BHq" secondAttribute="leading" id="eP9-c2-uR4"/>
                                            <constraint firstAttribute="trailing" secondItem="35x-S5-Md8" secondAttribute="trailing" constant="10" id="phG-1U-tsB"/>
                                            <constraint firstAttribute="trailing" secondItem="N89-Ev-IHI" secondAttribute="trailing" constant="10" id="qnM-RC-dpa"/>
                                            <constraint firstItem="N89-Ev-IHI" firstAttribute="leading" secondItem="zfs-gD-BHq" secondAttribute="leading" id="vCB-Q6-krF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-1v-KKp">
                                        <rect key="frame" x="20" y="420" width="388" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-OV-rYK">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-wE-3R2">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-7m-CVB">
                                                        <rect key="frame" x="0.0" y="85" width="127.33333333333333" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orangeYellow"/>
                                                <constraints>
                                                    <constraint firstItem="W6X-wE-3R2" firstAttribute="height" secondItem="3ma-OV-rYK" secondAttribute="height" multiplier="0.8" id="23k-WV-Rh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFM-7m-CVB" secondAttribute="trailing" id="2Yf-iG-e1T"/>
                                                    <constraint firstItem="YFM-7m-CVB" firstAttribute="leading" secondItem="3ma-OV-rYK" secondAttribute="leading" id="4xe-VP-wFw"/>
                                                    <constraint firstItem="W6X-wE-3R2" firstAttribute="leading" secondItem="3ma-OV-rYK" secondAttribute="leading" id="CHP-6T-0n2"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFM-7m-CVB" secondAttribute="bottom" id="KGY-UE-dTE"/>
                                                    <constraint firstItem="W6X-wE-3R2" firstAttribute="top" secondItem="3ma-OV-rYK" secondAttribute="top" id="LT6-eL-GXr"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6X-wE-3R2" secondAttribute="trailing" id="cCa-3b-4h2"/>
                                                    <constraint firstItem="YFM-7m-CVB" firstAttribute="top" secondItem="W6X-wE-3R2" secondAttribute="bottom" constant="5" id="tO5-Dy-7vR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-E1-nzn">
                                                <rect key="frame" x="130.33333333333334" y="0.0" width="127.33333333333334" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proteinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-D1-lCV">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-lm-sen">
                                                        <rect key="frame" x="0.0" y="85" width="127.33333333333333" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orangeYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HbY-D1-lCV" secondAttribute="trailing" id="HPK-x6-ewJ"/>
                                                    <constraint firstItem="HbY-D1-lCV" firstAttribute="height" secondItem="fQ4-E1-nzn" secondAttribute="height" multiplier="0.8" id="KrJ-h7-z4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryr-lm-sen" secondAttribute="trailing" id="O0k-rm-iry"/>
                                                    <constraint firstItem="HbY-D1-lCV" firstAttribute="leading" secondItem="fQ4-E1-nzn" secondAttribute="leading" id="VKx-Ee-UCe"/>
                                                    <constraint firstItem="ryr-lm-sen" firstAttribute="top" secondItem="HbY-D1-lCV" secondAttribute="bottom" constant="5" id="Vlw-lI-nnb"/>
                                                    <constraint firstItem="HbY-D1-lCV" firstAttribute="top" secondItem="fQ4-E1-nzn" secondAttribute="top" id="cho-ts-7I4"/>
                                                    <constraint firstItem="ryr-lm-sen" firstAttribute="leading" secondItem="fQ4-E1-nzn" secondAttribute="leading" id="qBj-if-wWQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ryr-lm-sen" secondAttribute="bottom" id="yE1-ua-8Wl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-mv-YBq">
                                                <rect key="frame" x="260.66666666666669" y="0.0" width="127.33333333333331" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-2a-CDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-oD-Shl">
                                                        <rect key="frame" x="0.0" y="85" width="127.33333333333333" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orangeYellow"/>
                                                <constraints>
                                                    <constraint firstItem="2lx-2a-CDs" firstAttribute="leading" secondItem="pUX-mv-YBq" secondAttribute="leading" id="0vC-SK-S6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="d61-oD-Shl" secondAttribute="trailing" id="3Eu-OD-bmf"/>
                                                    <constraint firstItem="2lx-2a-CDs" firstAttribute="top" secondItem="pUX-mv-YBq" secondAttribute="top" id="9jb-2o-nsy"/>
                                                    <constraint firstItem="d61-oD-Shl" firstAttribute="leading" secondItem="pUX-mv-YBq" secondAttribute="leading" id="Ayq-Eg-UWJ"/>
                                                    <constraint firstItem="2lx-2a-CDs" firstAttribute="height" secondItem="pUX-mv-YBq" secondAttribute="height" multiplier="0.8" id="Lbl-PO-ocD"/>
                                                    <constraint firstAttribute="bottom" secondItem="d61-oD-Shl" secondAttribute="bottom" id="ZOm-IK-QMx"/>
                                                    <constraint firstItem="d61-oD-Shl" firstAttribute="top" secondItem="2lx-2a-CDs" secondAttribute="bottom" constant="5" id="dYl-SD-n1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lx-2a-CDs" secondAttribute="trailing" id="rBx-fn-kxS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="srJ-Lj-iDx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cca-zd-Rmb" firstAttribute="leading" secondItem="pjv-Wg-B2S" secondAttribute="leading" constant="10" id="2MN-ht-Gb0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccc-1v-KKp" secondAttribute="bottom" constant="10" id="7np-eG-EsJ"/>
                                    <constraint firstItem="zfs-gD-BHq" firstAttribute="leading" secondItem="pjv-Wg-B2S" secondAttribute="leading" constant="20" id="8oI-oB-ntJ"/>
                                    <constraint firstItem="cca-zd-Rmb" firstAttribute="centerX" secondItem="pjv-Wg-B2S" secondAttribute="centerX" id="H1y-NY-S6e"/>
                                    <constraint firstItem="Ccc-1v-KKp" firstAttribute="top" secondItem="zfs-gD-BHq" secondAttribute="bottom" constant="20" id="MEx-fz-dhv"/>
                                    <constraint firstItem="a7p-GU-AcZ" firstAttribute="top" secondItem="cca-zd-Rmb" secondAttribute="bottom" constant="10" id="TeD-DT-qTF"/>
                                    <constraint firstAttribute="trailing" secondItem="zfs-gD-BHq" secondAttribute="trailing" constant="20" id="bbd-3H-yT4"/>
                                    <constraint firstAttribute="trailing" secondItem="a7p-GU-AcZ" secondAttribute="trailing" constant="20" id="feh-Qg-pnU"/>
                                    <constraint firstItem="Ccc-1v-KKp" firstAttribute="leading" secondItem="pjv-Wg-B2S" secondAttribute="leading" constant="20" id="msB-WI-gjX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccc-1v-KKp" secondAttribute="trailing" constant="20" id="qAe-LU-hpH"/>
                                    <constraint firstItem="a7p-GU-AcZ" firstAttribute="leading" secondItem="pjv-Wg-B2S" secondAttribute="leading" constant="20" id="rcO-Hb-7qL"/>
                                    <constraint firstItem="cca-zd-Rmb" firstAttribute="top" secondItem="pjv-Wg-B2S" secondAttribute="top" id="vCy-tE-A7E"/>
                                    <constraint firstAttribute="trailing" secondItem="cca-zd-Rmb" secondAttribute="trailing" constant="10" id="vJo-Wg-Dpb"/>
                                    <constraint firstItem="zfs-gD-BHq" firstAttribute="top" secondItem="a7p-GU-AcZ" secondAttribute="bottom" constant="10" id="vbU-w8-6Oe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oov-fe-P6T" userLabel="BottomBarButtons">
                                <rect key="frame" x="0.0" y="778" width="428" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-wR-Mla">
                                        <rect key="frame" x="20" y="0.0" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3vS-Ck-rxj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hRP-dn-wWW"/>
                                        </constraints>
                                        <color key="tintColor" name="orangeYellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START COOCKING"/>
                                        <connections>
                                            <action selector="startCookingButtonPressed:" destination="0ZY-Cs-kwT" eventType="touchUpInside" id="XT3-EZ-IIO"/>
                                            <segue destination="fbI-il-dFp" kind="presentation" identifier="StartCookingSegue" modalPresentationStyle="fullScreen" id="n8H-GH-6pK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="orangeYellow"/>
                                <constraints>
                                    <constraint firstItem="prd-wR-Mla" firstAttribute="leading" secondItem="oov-fe-P6T" secondAttribute="leading" constant="20" id="17f-wo-VNd"/>
                                    <constraint firstItem="prd-wR-Mla" firstAttribute="top" secondItem="oov-fe-P6T" secondAttribute="top" id="LvK-de-KoH"/>
                                    <constraint firstAttribute="trailing" secondItem="prd-wR-Mla" secondAttribute="trailing" constant="20" id="Y5q-oB-NBB"/>
                                    <constraint firstAttribute="bottom" secondItem="prd-wR-Mla" secondAttribute="bottom" constant="10" id="rCj-3D-PCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOk-b3-UnF"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <constraints>
                            <constraint firstItem="pjv-Wg-B2S" firstAttribute="top" secondItem="Yfc-zm-0kv" secondAttribute="bottom" constant="20" id="23f-RR-tQD"/>
                            <constraint firstItem="pjv-Wg-B2S" firstAttribute="leading" secondItem="lOk-b3-UnF" secondAttribute="leading" id="3r5-JG-RzZ"/>
                            <constraint firstItem="lOk-b3-UnF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yfc-zm-0kv" secondAttribute="trailing" constant="15" id="7uu-fK-aoU"/>
                            <constraint firstItem="Yfc-zm-0kv" firstAttribute="leading" secondItem="lOk-b3-UnF" secondAttribute="leading" constant="15" id="9pK-rk-9RW"/>
                            <constraint firstItem="oov-fe-P6T" firstAttribute="trailing" secondItem="lOk-b3-UnF" secondAttribute="trailing" id="Neg-nH-Qra"/>
                            <constraint firstItem="oov-fe-P6T" firstAttribute="leading" secondItem="lOk-b3-UnF" secondAttribute="leading" id="O96-VK-GWz"/>
                            <constraint firstItem="Yfc-zm-0kv" firstAttribute="top" secondItem="lOk-b3-UnF" secondAttribute="top" constant="15" id="Q0i-C6-T8f"/>
                            <constraint firstItem="lOk-b3-UnF" firstAttribute="bottom" secondItem="oov-fe-P6T" secondAttribute="bottom" id="X15-i2-bGd"/>
                            <constraint firstItem="cca-zd-Rmb" firstAttribute="height" secondItem="lOk-b3-UnF" secondAttribute="height" multiplier="0.3" id="iuU-fQ-QXQ"/>
                            <constraint firstItem="pjv-Wg-B2S" firstAttribute="trailing" secondItem="lOk-b3-UnF" secondAttribute="trailing" id="o7E-HN-SgH"/>
                            <constraint firstItem="oov-fe-P6T" firstAttribute="top" secondItem="pjv-Wg-B2S" secondAttribute="bottom" id="xDk-Ly-mm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Yfc-zm-0kv" id="fSW-Gr-fJb"/>
                        <outlet property="recipeCategory" destination="J6B-hU-fvc" id="Qb3-9N-lKu"/>
                        <outlet property="recipeDescription" destination="N89-Ev-IHI" id="1mS-QG-o8O"/>
                        <outlet property="recipeFat" destination="d61-oD-Shl" id="06o-7Y-RX5"/>
                        <outlet property="recipeImage" destination="cca-zd-Rmb" id="Phz-Np-EEU"/>
                        <outlet property="recipeKcal" destination="YFM-7m-CVB" id="eL4-iZ-LOo"/>
                        <outlet property="recipePrice" destination="Y4H-SB-bB9" id="0UZ-GK-9y3"/>
                        <outlet property="recipeProtein" destination="ryr-lm-sen" id="Djk-XI-DTG"/>
                        <outlet property="recipeTitle" destination="oqx-MW-suu" id="EgM-ve-1eP"/>
                        <outlet property="startCoookingButotn" destination="prd-wR-Mla" id="p7p-9Q-5Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-Hb-Lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.6448598130842" y="-550.10799136069113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9d-oL-0rd">
            <objects>
                <viewController storyboardIdentifier="CookingView" id="Lgg-bV-gOL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzy-1A-6tU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-r7-c1s">
                                <rect key="frame" x="138.66666666666666" y="54" width="150.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-KQ-JpS">
                                <rect key="frame" x="0.0" y="105" width="428" height="44"/>
                                <items>
                                    <navigationItem id="Y3U-YX-npz">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XkF-re-9e0">
                                            <rect key="frame" x="128.66666666666666" y="6" width="170.99999999999997" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-Ss-iQV">
                                <rect key="frame" x="0.0" y="149" width="428" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9j-WF-6BB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0l-Ss-iQV" firstAttribute="leading" secondItem="o9j-WF-6BB" secondAttribute="leading" id="2iL-XU-Gg0"/>
                            <constraint firstItem="HYr-KQ-JpS" firstAttribute="trailing" secondItem="o9j-WF-6BB" secondAttribute="trailing" id="8db-Sx-FMR"/>
                            <constraint firstItem="HYr-KQ-JpS" firstAttribute="leading" secondItem="o9j-WF-6BB" secondAttribute="leading" id="SIU-E2-cdg"/>
                            <constraint firstItem="j0l-Ss-iQV" firstAttribute="top" secondItem="HYr-KQ-JpS" secondAttribute="bottom" id="UIs-JK-Zch"/>
                            <constraint firstItem="HYr-KQ-JpS" firstAttribute="top" secondItem="yrF-r7-c1s" secondAttribute="bottom" constant="15" id="ky2-Gd-Qer"/>
                            <constraint firstItem="o9j-WF-6BB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrF-r7-c1s" secondAttribute="trailing" constant="20" id="lh6-Fx-Y74"/>
                            <constraint firstItem="o9j-WF-6BB" firstAttribute="trailing" secondItem="j0l-Ss-iQV" secondAttribute="trailing" id="rnd-2Y-Tze"/>
                            <constraint firstItem="yrF-r7-c1s" firstAttribute="centerX" secondItem="Hzy-1A-6tU" secondAttribute="centerX" id="t9G-ku-mQc"/>
                            <constraint firstItem="o9j-WF-6BB" firstAttribute="bottom" secondItem="j0l-Ss-iQV" secondAttribute="bottom" id="tRJ-w3-86Z"/>
                            <constraint firstItem="yrF-r7-c1s" firstAttribute="top" secondItem="o9j-WF-6BB" secondAttribute="top" constant="10" id="xLw-sB-tk9"/>
                            <constraint firstItem="yrF-r7-c1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9j-WF-6BB" secondAttribute="leading" constant="20" id="zrE-sO-RPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1p-U3-q91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.6542056074763" y="-550.10799136069113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iuh-eP-Jwe">
            <objects>
                <tabBarController id="GYT-jo-G7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQn-ok-TBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <color key="barTintColor" name="orangeYellow"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqu-YL-do1" kind="relationship" relationship="viewControllers" id="y6k-Wh-asR"/>
                        <segue destination="LiG-fy-P9u" kind="relationship" relationship="viewControllers" id="UY0-JV-j5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-er-2OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-247"/>
        </scene>
        <!--Recipe Cooking Controller-->
        <scene sceneID="u7s-Wc-kM1">
            <objects>
                <viewController id="fbI-il-dFp" customClass="RecipeCookingController" customModule="Flavory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAd-pP-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-tA-NE5">
                                <rect key="frame" x="157.66666666666666" y="54" width="112.99999999999997" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-hR-wVL">
                                <rect key="frame" x="0.0" y="99" width="428" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="FPU-7V-vZc">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aup-RD-vAc">
                                            <rect key="frame" x="114.66666666666669" y="5.6666666666666679" width="199" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Ingredients"/>
                                                <segment title="Step By Step"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" name="orangeYellow"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="fbI-il-dFp" eventType="valueChanged" id="uqf-df-YJK"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-JN-hqE">
                                <rect key="frame" x="0.0" y="143" width="428" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fbI-il-dFp" id="05c-CA-JbP"/>
                                    <outlet property="delegate" destination="fbI-il-dFp" id="vdu-41-Sfc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-V4-anF">
                                <rect key="frame" x="10" y="59" width="68.333333333333329" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8fX-nb-NOS"/>
                                </constraints>
                                <color key="tintColor" name="blackOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fbI-il-dFp" eventType="touchUpInside" id="wSO-yt-pRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-ne-J7Y">
                                <rect key="frame" x="20" y="832" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0O5-Fu-jMJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="READY">
                                    <color key="baseForegroundColor" name="orangeYellow"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readyButtonClicked:" destination="fbI-il-dFp" eventType="touchUpInside" id="ZHT-Kz-Z3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWH-RA-1SY"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <constraints>
                            <constraint firstItem="8XT-hR-wVL" firstAttribute="top" secondItem="LNV-tA-NE5" secondAttribute="bottom" constant="10" id="0d1-gc-0qN"/>
                            <constraint firstItem="8XT-hR-wVL" firstAttribute="top" secondItem="BiL-V4-anF" secondAttribute="bottom" constant="15" id="3Hq-QZ-Jtm"/>
                            <constraint firstItem="8XT-hR-wVL" firstAttribute="leading" secondItem="cWH-RA-1SY" secondAttribute="leading" id="4zT-uv-eVN"/>
                            <constraint firstItem="o0r-ne-J7Y" firstAttribute="top" secondItem="1qI-JN-hqE" secondAttribute="bottom" constant="10" id="85H-0R-Og3"/>
                            <constraint firstItem="8XT-hR-wVL" firstAttribute="trailing" secondItem="cWH-RA-1SY" secondAttribute="trailing" id="BmQ-BM-sUM"/>
                            <constraint firstItem="1qI-JN-hqE" firstAttribute="top" secondItem="8XT-hR-wVL" secondAttribute="bottom" id="KoL-96-hkk"/>
                            <constraint firstItem="LNV-tA-NE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BiL-V4-anF" secondAttribute="trailing" constant="20" id="XOP-yQ-Ru9"/>
                            <constraint firstItem="cWH-RA-1SY" firstAttribute="trailing" secondItem="o0r-ne-J7Y" secondAttribute="trailing" constant="20" id="Y4I-Ss-Efy"/>
                            <constraint firstItem="BiL-V4-anF" firstAttribute="top" secondItem="cWH-RA-1SY" secondAttribute="top" constant="15" id="cbX-Yc-XgV"/>
                            <constraint firstItem="cWH-RA-1SY" firstAttribute="trailing" secondItem="1qI-JN-hqE" secondAttribute="trailing" id="dCQ-te-Yj3"/>
                            <constraint firstItem="BiL-V4-anF" firstAttribute="leading" secondItem="cWH-RA-1SY" secondAttribute="leading" constant="10" id="eUt-Vr-bJh"/>
                            <constraint firstItem="o0r-ne-J7Y" firstAttribute="leading" secondItem="cWH-RA-1SY" secondAttribute="leading" constant="20" id="f2t-Nv-t5v"/>
                            <constraint firstItem="LNV-tA-NE5" firstAttribute="centerX" secondItem="HAd-pP-YsK" secondAttribute="centerX" id="gei-5T-gnO"/>
                            <constraint firstItem="1qI-JN-hqE" firstAttribute="leading" secondItem="cWH-RA-1SY" secondAttribute="leading" id="oy1-f1-7Nm"/>
                            <constraint firstItem="LNV-tA-NE5" firstAttribute="top" secondItem="cWH-RA-1SY" secondAttribute="top" constant="10" id="vSE-dy-ZOY"/>
                            <constraint firstItem="cWH-RA-1SY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNV-tA-NE5" secondAttribute="trailing" constant="20" id="wLf-7x-Ye6"/>
                            <constraint firstItem="cWH-RA-1SY" firstAttribute="bottom" secondItem="o0r-ne-J7Y" secondAttribute="bottom" constant="10" id="xg6-5d-hQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVL-fG-CRB"/>
                    <connections>
                        <outlet property="readyButton" destination="o0r-ne-J7Y" id="r5J-5R-5Yx"/>
                        <outlet property="recipeTitleLable" destination="LNV-tA-NE5" id="njt-WQ-3o2"/>
                        <outlet property="segmentedControl" destination="aup-RD-vAc" id="YqN-ql-nPQ"/>
                        <outlet property="tableView" destination="1qI-JN-hqE" id="rKS-h0-LQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grO-IA-kEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.6542056074763" y="-550.10799136069113"/>
        </scene>
        <!--Home-->
        <scene sceneID="syZ-z2-GHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqu-YL-do1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mbe-SQ-kkv">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mme-Xj-IrG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxn-Ov-OGA" kind="relationship" relationship="rootViewController" id="1eM-no-MPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHR-3o-DUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.41121495327104" y="-550.10799136069113"/>
        </scene>
        <!--Started-->
        <scene sceneID="f01-Uf-sAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiG-fy-P9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Started" image="circle.lefthalf.filled" catalog="system" id="VRs-xP-Sh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZb-YB-mdk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <color key="barTintColor" name="orangeYellow"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lY4-C5-2nT" kind="relationship" relationship="rootViewController" id="DDB-dt-4uV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhH-08-ewc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9n9-hm-KMj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GetDailyMenuBackGround" width="139" height="208.66667175292969"/>
        <image name="LookUpForEatBackground" width="160" height="240"/>
        <image name="circle.lefthalf.filled" catalog="system" width="128" height="121"/>
        <image name="fatIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kcalIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="proteinIcon" width="85.333335876464844" height="85.333335876464844"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="blackOrange">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeYellow">
            <color red="1" green="0.67799997329711914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemOpposite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
