<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYT-jo-G7W">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UHk-lE-Qhj">
            <objects>
                <viewController id="lY4-C5-2nT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X60-JA-OzE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iXh-1T-T88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VRs-xP-Sh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yq-UY-gr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="58"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RYe-Ws-mTs">
            <objects>
                <viewController id="Wxn-Ov-OGA" customClass="HomeViewController" customModule="Flavory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIk-s0-aGI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-ip-i4K" userLabel="TopSection">
                                <rect key="frame" x="0.0" y="44" width="428" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="FLAVORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-A0-8fJ">
                                        <rect key="frame" x="152" y="5" width="124.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" verticalCompressionResistancePriority="1000" searchBarStyle="minimal" placeholder="search eating" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-Kq-4oR">
                                        <rect key="frame" x="0.0" y="39" width="383" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" name="orangeYellow"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-ry-mFe">
                                        <rect key="frame" x="383" y="49.333333333333321" width="45" height="30.666666666666664"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="orangeYellow"/>
                                <constraints>
                                    <constraint firstItem="tbi-A0-8fJ" firstAttribute="top" secondItem="Fez-ip-i4K" secondAttribute="top" constant="5" id="6vc-kz-sGa"/>
                                    <constraint firstAttribute="trailing" secondItem="pgV-ry-mFe" secondAttribute="trailing" id="8qK-lk-CMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbi-A0-8fJ" secondAttribute="trailing" constant="20" id="Brs-2j-7f5"/>
                                    <constraint firstItem="tbi-A0-8fJ" firstAttribute="centerX" secondItem="Fez-ip-i4K" secondAttribute="centerX" id="RGe-8v-3RD"/>
                                    <constraint firstItem="dPk-Kq-4oR" firstAttribute="leading" secondItem="Fez-ip-i4K" secondAttribute="leading" id="iFL-bz-Lvs"/>
                                    <constraint firstItem="tbi-A0-8fJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fez-ip-i4K" secondAttribute="leading" constant="20" id="lqh-OJ-914"/>
                                    <constraint firstItem="pgV-ry-mFe" firstAttribute="leading" secondItem="dPk-Kq-4oR" secondAttribute="trailing" id="rwc-lK-mV9"/>
                                    <constraint firstItem="dPk-Kq-4oR" firstAttribute="top" relation="lessThanOrEqual" secondItem="tbi-A0-8fJ" secondAttribute="bottom" constant="5" id="sf1-Jk-cI8"/>
                                    <constraint firstAttribute="bottom" secondItem="pgV-ry-mFe" secondAttribute="bottom" constant="10" id="tNi-t6-yPQ"/>
                                    <constraint firstAttribute="height" constant="90" id="whC-SA-GCh"/>
                                    <constraint firstAttribute="bottom" secondItem="dPk-Kq-4oR" secondAttribute="bottom" id="yzh-22-kNE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-HH-UYh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="134" width="428" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m35-vW-SrO" userLabel="CarouselView" customClass="RecipeCard" customModule="Flavory">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="SUGGESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-cp-uVN">
                                                <rect key="frame" x="149.66666666666666" y="20" width="128.99999999999997" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" name="blackOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-ur-BUi">
                                                <rect key="frame" x="0.0" y="64" width="428" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Uc-c1-JAc" customClass="RecipesFlowLayout" customModule="Flavory" customModuleProvider="target">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCard" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Np-JNo" customClass="RecipeCard" customModule="Flavory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="249" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o31-U7-fYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="236"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="249" height="236"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WAS-ur-BUi" firstAttribute="top" secondItem="fxJ-cp-uVN" secondAttribute="bottom" constant="20" id="4RF-Hf-xvJ"/>
                                            <constraint firstItem="WAS-ur-BUi" firstAttribute="leading" secondItem="m35-vW-SrO" secondAttribute="leading" id="Fdj-La-hER"/>
                                            <constraint firstAttribute="trailing" secondItem="WAS-ur-BUi" secondAttribute="trailing" id="Qdd-SL-65Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxJ-cp-uVN" secondAttribute="trailing" constant="20" id="ZTq-6x-eTe"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="centerX" secondItem="m35-vW-SrO" secondAttribute="centerX" id="buv-Bx-Z1U"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="top" secondItem="m35-vW-SrO" secondAttribute="top" constant="20" id="es5-RG-l0J"/>
                                            <constraint firstItem="fxJ-cp-uVN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m35-vW-SrO" secondAttribute="leading" constant="20" id="rft-6L-dgK"/>
                                            <constraint firstAttribute="bottom" secondItem="WAS-ur-BUi" secondAttribute="bottom" id="rvD-iL-3b9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-Vj-p2X" userLabel="Separator">
                                        <rect key="frame" x="10" y="359" width="408" height="1"/>
                                        <color key="backgroundColor" name="blackOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QSh-Ov-qlq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qck-xf-bsc" userLabel="MenuAndExploreView">
                                        <rect key="frame" x="0.0" y="365" width="428" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" text="FOR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Fl-Fed">
                                                <rect key="frame" x="174.33333333333334" y="5" width="79.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-rp-s57">
                                                <rect key="frame" x="15" y="34" width="398" height="295"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-GI-VbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="295"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetDailyMenuBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-Fk-Pyh">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="295"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET YOUR DAILY MENU" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Sa-ZXZ">
                                                                <rect key="frame" x="10" y="10" width="148.66666666666666" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rs4-Sa-ZXZ" firstAttribute="leading" secondItem="xWI-GI-VbY" secondAttribute="leading" constant="10" id="07m-lu-q1o"/>
                                                            <constraint firstItem="nwm-Fk-Pyh" firstAttribute="top" secondItem="xWI-GI-VbY" secondAttribute="top" id="IqZ-RG-1SH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rs4-Sa-ZXZ" secondAttribute="trailing" constant="10" id="UVm-f6-Ekt"/>
                                                            <constraint firstItem="rs4-Sa-ZXZ" firstAttribute="top" secondItem="xWI-GI-VbY" secondAttribute="top" constant="10" id="Yl4-Ce-IzE"/>
                                                            <constraint firstItem="nwm-Fk-Pyh" firstAttribute="leading" secondItem="xWI-GI-VbY" secondAttribute="leading" id="hPN-Ve-xOD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nwm-Fk-Pyh" secondAttribute="trailing" id="lhf-k8-aVF"/>
                                                            <constraint firstAttribute="bottom" secondItem="nwm-Fk-Pyh" secondAttribute="bottom" id="spX-d4-daF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rs4-Sa-ZXZ" secondAttribute="bottom" constant="10" id="u2S-3a-Bol"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-w7-hs2">
                                                        <rect key="frame" x="204" y="0.0" width="194" height="295"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LookUpForEatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="spw-cs-oHL">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="295"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOK UP FOR EAT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-pp-DvZ">
                                                                <rect key="frame" x="15.000000000000007" y="15" width="114.66666666666669" height="64.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="spw-cs-oHL" secondAttribute="bottom" id="7ch-tC-U4y"/>
                                                            <constraint firstItem="hhX-pp-DvZ" firstAttribute="top" secondItem="0bv-w7-hs2" secondAttribute="top" constant="15" id="Aq6-ln-6qG"/>
                                                            <constraint firstItem="hhX-pp-DvZ" firstAttribute="leading" secondItem="0bv-w7-hs2" secondAttribute="leading" constant="15" id="CLh-J3-xKS"/>
                                                            <constraint firstItem="spw-cs-oHL" firstAttribute="top" secondItem="0bv-w7-hs2" secondAttribute="top" id="Ox6-zI-0JF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhX-pp-DvZ" secondAttribute="bottom" constant="15" id="TPh-BV-xu2"/>
                                                            <constraint firstAttribute="trailing" secondItem="spw-cs-oHL" secondAttribute="trailing" id="c5D-pj-mZs"/>
                                                            <constraint firstItem="spw-cs-oHL" firstAttribute="leading" secondItem="0bv-w7-hs2" secondAttribute="leading" id="elK-Vc-Kyr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhX-pp-DvZ" secondAttribute="trailing" constant="15" id="lat-Sv-fmb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jmp-Fl-Fed" secondAttribute="trailing" constant="20" id="D5n-ur-C7j"/>
                                            <constraint firstItem="GM0-rp-s57" firstAttribute="top" secondItem="jmp-Fl-Fed" secondAttribute="bottom" constant="5" id="Fqu-hb-dA6"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="centerX" secondItem="qck-xf-bsc" secondAttribute="centerX" id="Hvr-pa-1hi"/>
                                            <constraint firstItem="GM0-rp-s57" firstAttribute="leading" secondItem="qck-xf-bsc" secondAttribute="leading" constant="15" id="MLm-pN-FHu"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="top" secondItem="qck-xf-bsc" secondAttribute="top" constant="5" id="SAk-E1-DXo"/>
                                            <constraint firstItem="jmp-Fl-Fed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qck-xf-bsc" secondAttribute="leading" constant="20" id="kEf-nR-QCf"/>
                                            <constraint firstAttribute="bottom" secondItem="GM0-rp-s57" secondAttribute="bottom" constant="15" id="u73-vh-0aB"/>
                                            <constraint firstAttribute="trailing" secondItem="GM0-rp-s57" secondAttribute="trailing" constant="15" id="yzH-fD-qHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" id="AeI-tM-Sl6"/>
                                    <constraint firstAttribute="trailing" secondItem="CTi-Vj-p2X" secondAttribute="trailing" constant="10" id="AmC-UC-JXb"/>
                                    <constraint firstItem="qck-xf-bsc" firstAttribute="top" secondItem="CTi-Vj-p2X" secondAttribute="bottom" constant="5" id="DiX-Dq-FA3"/>
                                    <constraint firstItem="CTi-Vj-p2X" firstAttribute="top" secondItem="m35-vW-SrO" secondAttribute="bottom" constant="15" id="Oin-sv-pw5"/>
                                    <constraint firstAttribute="trailing" secondItem="qck-xf-bsc" secondAttribute="trailing" id="QFg-r9-HhE"/>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="height" secondItem="qck-xf-bsc" secondAttribute="height" id="QSG-cT-dvm"/>
                                    <constraint firstAttribute="bottom" secondItem="qck-xf-bsc" secondAttribute="bottom" id="Wb1-KY-cf0"/>
                                    <constraint firstItem="qck-xf-bsc" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" id="d6L-V4-xxT"/>
                                    <constraint firstAttribute="trailing" secondItem="m35-vW-SrO" secondAttribute="trailing" id="kUv-La-cwR"/>
                                    <constraint firstItem="m35-vW-SrO" firstAttribute="top" secondItem="2hB-HH-UYh" secondAttribute="top" id="l5p-hM-RlZ"/>
                                    <constraint firstItem="CTi-Vj-p2X" firstAttribute="leading" secondItem="2hB-HH-UYh" secondAttribute="leading" constant="10" id="ngo-Ns-noL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ncr-6g-B5W"/>
                        <color key="backgroundColor" name="orangeYellow"/>
                        <constraints>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="trailing" secondItem="Fez-ip-i4K" secondAttribute="trailing" id="123-7v-VhZ"/>
                            <constraint firstItem="Fez-ip-i4K" firstAttribute="leading" secondItem="WIk-s0-aGI" secondAttribute="leading" id="5MV-vc-vaN"/>
                            <constraint firstItem="2hB-HH-UYh" firstAttribute="leading" secondItem="Ncr-6g-B5W" secondAttribute="leading" id="HXG-gh-fGI"/>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="trailing" secondItem="2hB-HH-UYh" secondAttribute="trailing" id="M7p-Fq-pZU"/>
                            <constraint firstItem="Ncr-6g-B5W" firstAttribute="bottom" secondItem="2hB-HH-UYh" secondAttribute="bottom" id="Yts-NG-l2x"/>
                            <constraint firstItem="Fez-ip-i4K" firstAttribute="top" secondItem="Ncr-6g-B5W" secondAttribute="top" id="rrJ-U6-T4c"/>
                            <constraint firstItem="2hB-HH-UYh" firstAttribute="top" secondItem="Fez-ip-i4K" secondAttribute="bottom" id="ueP-MU-9ID"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mbe-SQ-kkv"/>
                    <connections>
                        <outlet property="collecitonView" destination="WAS-ur-BUi" id="Ong-MR-GHZ"/>
                        <outlet property="dailyMenuImage" destination="nwm-Fk-Pyh" id="6fR-rF-ha7"/>
                        <outlet property="dailyMenuText" destination="rs4-Sa-ZXZ" id="ENq-FR-OfQ"/>
                        <outlet property="lookUpForEatImage" destination="spw-cs-oHL" id="blI-4Z-V2H"/>
                        <outlet property="lookUpForEatText" destination="hhX-pp-DvZ" id="clz-1i-mxq"/>
                        <outlet property="searchBar" destination="dPk-Kq-4oR" id="uSk-Ux-1Ui"/>
                        <outlet property="searchFilterButton" destination="pgV-ry-mFe" id="xqE-Ka-eq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsy-Bl-68G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.41121495327104" y="-550.10799136069113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iuh-eP-Jwe">
            <objects>
                <tabBarController id="GYT-jo-G7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQn-ok-TBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wxn-Ov-OGA" kind="relationship" relationship="viewControllers" id="y6k-Wh-asR"/>
                        <segue destination="lY4-C5-2nT" kind="relationship" relationship="viewControllers" id="UY0-JV-j5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-er-2OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetDailyMenuBackGround" width="139" height="208.66667175292969"/>
        <image name="LookUpForEatBackground" width="160" height="240"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="blackOrange">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeYellow">
            <color red="1" green="0.67799997329711914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
